<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula</title>
</head>

<body>

    <h1>Holaaa</h1>
    <a href="vechiculo.html">Iniciar</a>
    <img src="img/images.jpg" alt="">
</body>


<style>
    body {
        background-image: url(img/fondo.jpg);
        background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
        background-attachment: fixed; /* Fija la imagen al fondo */
        margin: 0;
        font-family: Arial, sans-serif;
        color: white; /* Cambia el color del texto para que se vea mejor sobre la imagen de fondo */
    }
    h1, p {
        text-align: center;
        padding: 20px;
    }
</style>
</html>